<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Several inventory organizing features.</Description>
    <Version>1.5.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	<Reference Include="netstandard" />
    <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\BepInEx\plugins\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Refs\BepInEx\plugins\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>Refs\BepInEx\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>Refs\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Refs\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>Refs\Managed\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Refs\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Refs\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Refs\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Refs\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>Refs\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
	</ItemGroup>

</Project>
